/*Set up box border style, changes how padding works, makes it within a width rather 
than adding to the total width of something. */
*,
*::before,
*::after{
    box-sizing:border-box;
}
/*Custom properties, ff=font family*/
:root {
    --ff-primary:'Source Sans Pro',sans-serif;
    --ff-secondary:'Source Code Pro',monospace;
    /* Font weight,*/
    --fw-reg:300;
    --fw-bold:900;
    /*Color settings. Light is bg, dark is for text.*/
    --clr-light:#fff;
    --clr-dark:#303030;
    --clr-accent:#16e0bd;
    /*Font sizes in rem*/
    --fs-h1:3rem;
    --fs-h2:2.5rem;
    --fs-h3:1.25rem;
    --fs-body:1rem;
    /*Box shadow small offset, to the right and down, blur, color*/
    /*Shadows layer onto each other, bigger one first, then smaller on top,
    as they come closer to viewer. Allows a sense of realism, material design often have
    multiple shadows.*/
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 
    0.125em 0.125em 0.25em rgba(0,0,0,.15);
}
/*Changes for media queries*/
@media (min-width:800px){
    :root {
        --fs-h1:4.5rem;
        --fs-h2:3.75rem;
        --fs-h3:1.5rem;
        --fs-body:1.125rem;
    }
}
/*General Styles*/
html{
    scroll-behavior: smooth;
}
body{
    background: var(--clr-light);
    color:var(--clr-dark);
    margin:0;
    font-family:var(--ff-primary);
    font-size:var(--fs-body);
    line-height:1.6;
}
section{
    padding: 5em 2em;
}
img{
    display:block;
    max-width:100%;
}
strong { font-weight:var(--fw-bold)}
:focus{
    outline:3px solid var(--clr-accent);
    outline-offset: 3px;
}
.btn {
    display:inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor:pointer;
    font-size:.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;

}
.btn:hover{
    transform: scale(1.1);
}
/*Typography*/
h1,
h2,
h3 {
    line-height: 1;
    margin:0;
}
h1 { font-size:var(--fs-h1)}
h2 { font-size:var(--fs-h2)}
h3 { font-size:var(--fs-h3)}

.section__title{
    margin-bottom: .25em;

}
.section__title--intro{
    font-weight: var(--fw-reg);

}
/*Block puts the strong tag item(name) to be on its own line*/
.section__title--intro strong{
    display: block;
}
.section__subtitle {
    margin:0;
    font-size: var(--fs-h3);
}
.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: .25em 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}
/*header*/

/*Navigation*/

header {
    display:flex;
    justify-content: space-between;
    padding:1em;
}
.logo{
    max-width: 150px;
}
/*The extended navigation*/
.nav {
    position: fixed;
    background:var(--clr-dark);
    color:var(--clr-light);
    top: 0;
    right:0;
    z-index:100;
    bottom:0;
    left:0;
    right:0;
    transform: translateX(100%);

    transition: transform 250ms cubic-bezier(.5,0,.5,1);
}
.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
    margin:0;
    padding:0;
}

.nav__link{
    color:inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;

}
.nav__link:hover {
    color:var(--clr-accent);
}
/*Button itself, add padding, make cursor so people can see hand icon on hover, set so
button always on top*/
.nav-toggle{
    padding:.5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right:1em;
    top: 1em;
    z-index: 1000;

}

.nav-open .nav{
    transform: translateX(0);

}
.nav-open .nav-toggle{
    position: fixed;

}

.nav-open .hamburger{
    transform: rotate(.625turn);
}
.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after{
    opacity: 0;
}
/*Hamburger will not be a single icon*/
/*Creates a black line*/
.hamburger{
    display:block;
    position: relative;
}
/*Hamburger, all share color*/
.hamburger,
.hamburger::before,
.hamburger::after{
    background:var(--clr-accent);
    width: 2em;
    height:3px;
    border-radius: 1em;
    /*Used to make the Hamburger move a bit*/
    transition: transform 250ms ease-in-out;

}
/*absolute ,matches width of the hamburger, new pseduo element, do not need display:block
as have position absolute, need position as hamburger postition is relative, without
will be relative to whole screen*/
.hamburger::before,
.hamburger::after{
    content:'';
    position: absolute;
    left:0;
    right:0;
}
/*6px as has height of 3, will have top height of 3, empty space, then rest of burger*/
.hamburger::before{ top:  6px;}

.hamburger::after { bottom: 6px;}
/*Intro Section*/
.intro{
    position: relative;
}
.intro__img {
    box-shadow: var(--bs);
}
.section__subtitle--intro {
    display: inline-block;
}
@media (min-width: 600px){
    .intro {
        display:grid;
        width:min-content;
        margin: 0 auto;
        column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    /*min width defined so image does not disappear*/
    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    /*Deals with intro layout, which is why it is down here.*/
    .section__subtitle--intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row:2;
        text-align:right;
        position: relative;
        left:-1.5em;
        width: calc(100% + 1.5em)

    }
}
/*Services or what I do*/

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    /*background-blend-mode: multiply;/*darkens the image a bit.*/
    color:var(--clr-light);
    text-align:center;

}
.my-services p {
    background-color: var(--clr-dark);
    /*background-image: url(../img/services-bg.jpg);*/
    background-color: rgba(0, 0, 0, 0);
    background-size: cover;
    /*background-blend-mode: multiply;/*darkens the image a bit.*/
    color:var(--clr-light);
    text-align:left;

}

.section__title--services {
    color:var(--clr-accent);
    position: relative;
}
/*Current color, keeps the color*/
.section__title--services::after{
    content:'';
    display:block;
    width:2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light)/*currentColor*/;
    opacity: 0.25;
}
.services{
    margin-bottom: 4em;
}
.service {
    max-width: 500px;
    margin: 0 auto;
    
}

@media (min-width: 800px) {
    .services {
        display:flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    /*Plus looks for siblings, adds margin to the left of the 2nd and 3rd column, reading
    left to right. Adds a gap.*/
    .service + .service {
        margin-left: 2em;
    }

}

/*About Me Section*/

.about-me{
    max-width: 1000px;
    margin:0 auto;
}
.about-me__img{
    box-shadow:var(--bs);
}

@media (min-width:600px){
    .about-me{
        display:grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
        "title img"
        "subtitle img"
        "text img";
        column-gap: 2em;
    }
    .section__title--about{
        grid-area: title;
    }

    
    .section__subtitle--about{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left:-1em;
        width: calc(100% + 2em);
        /*Sets so text wont touch or go under image*/
        padding-left: 1em;
        padding-right: calc(200px + 4em);

    }

    .about-me__img{
        grid-row:  1/-1;
        grid-column: 2;
        grid-row: img;
        position: relative;
        z-index: 2;
    }
}
/*Will use Grid*/

.my-work {
    background-color: var(--clr-dark);
    color:var(--clr-light);
    text-align: center;
}

.portfolio {
    display:grid;
    /*Creates as many columns as it can*/
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    background: var(--clr-accent);
    overflow:hidden;
}
.portfolio__img {
    transition: transform 750ms cubic-bezier(.5,0,.5,1),
    opacity 250ms linear;
}
.portfolio__item:focus {
    position: relative;
    z-index: 2;

}
.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: 0.75;
}

/*Footer with Font Awesome*/
.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}
.footer p{
    font-weight: var(--fw-bold);
}
.footer a{
    color:inherit;
    text-decoration: none;
}
.footer__link{
    
    font-weight: var(--fw-bold);
}
.footer__link:hover,
.social-list__link:hover{
    opacity: .7;
}
.footer__link:hover{
    text-decoration: underline;
}
.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding:0;
}
.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}

/*For the template site*/
.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin:0 auto;
}

.portfolio-item-individual p{
    max-width: 800px;

}